/* reset margins */

body,
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--main-font-family);
    font-size: var(--base-text-size);
}

ul {
    list-style-type: none;
}
h1,
h2,
h3,
h4,
h5 {
    margin-block: 1rem;
    font-family: var(--heading-font-family);
}

p, span {
    line-height: calc(1.5 * var(--base-text-size));
}
h4 {
    color: var(--secondary-color);
    font-size: 2em;
}

.priceInner {
    font-size: 2em;
}

h3 {
    font-size: 2.3em;
}

h5 {
    font-size: 1.7em;
    text-align: center;
}

.priceOuter {
    display: block;
    text-align: center;
}

header {
    background-color: var(--dark-primary-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 700px;

    h2 {
        font-size: 3em;
        margin-bottom: .5em;
        text-align: center;
    }

    #quote {
        position: relative;
        bottom: 0rem;
        left: -8em;
        max-width: 10em;
    }
}

nav {
    display: flex;
    background-color: var(--primary-color);
    color: var(--text-color);
    position: sticky;
    top: 0;
    left: 0;
    padding: .5rem;

    .menu-button {
        height: fit-content;
    }

    h1 {
        color: var(--secondary-color);
        font-size: 1.2em;
    }

    a {
        color: var(--text-color);
    }

    span {
        color: var(--text-color);
    }

    &.open {
        ul {
            li {
                display: inline-block;
            }
        }
    }

    ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        padding: 0;

        li {
            margin-right: 10px;
            display: none;

            &:first-of-type{
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }
    }
}

.button, a[role=button], input[type=submit],
button {
    background-color: var(--secondary-color);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);    color: var(--primary-color);
    padding: 13px;
    border-radius: 3px;
    text-decoration: none;
    border: none;
}

#whyUs {

    .tagline {
        text-align: center;
        max-width: 750px;
        margin-inline: auto;
        font-size: 1.6em;
        // add animation that takes 1s delay
    }
}

section,
header {
    padding: 25px;
}

section {
    background-color: var(--primary-color);
    color: var(--text-color);
    min-height: 60vh;
    box-sizing: border-box;

    &:nth-of-type(2n) {
        background-color: var(--dark-primary-color);
    }
}

footer {
    background-color: var(--secondary-color);
    padding: 5px;
}

.row {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    justify-content: space-between;
    gap: 2rem;
    > * {
        width: 100%;
    }

}
.bold {
    font-weight: bold;
}
.card {
    width: 100%;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 25px;
    box-sizing: border-box;
    color: var(--primary-color);
    max-width: 400px;
    min-height: 500px;
    border-radius: 7px;
    text-align: center;
    ul {
        padding: 0;
    }
}

form {
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    input {
        // z-index: 1;
    }

    #days, .contactFormTimes {
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    nav {
        ul {
            flex-direction: row;
            margin-inline: 10px;

            li {
                display: block;

                #menu-button {
                    display: none;
                }
            }
        }
    }

    .row {
        flex-direction: row;

    }

    form {
        #days {
            // flex-direction: row;
        }
    }

    .rowContainer {
        max-width: 1400px;
        margin: 0 auto;
    }
}

input,
textarea {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin-bottom: 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;

    &::placeholder {
        color: var(--primary-color);
        font-family: 'Red Hat Text';
        opacity: 1;
    }

}

#smallTagline {
    text-align: center;
    min-height: 0;
}

#contact {
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 180, .7) url('../../start-bg.jpg');background-blend-mode: overlay;background-size: cover;
}

// utility classes
.highlight {
    color: var(--secondary-color);
}
#about {
    background: linear-gradient(to top, var(--primary-color), var(--dark-primary-color) 70%);
.row div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
        max-width: 500px;
    }
}
}
// end utility classes

#sphere {
    width: 30vw;
    height: 30vw;
    position: absolute;
    z-index: 0;
    bottom: -5vw;
    right: -5vw;
    border-radius: 30vw;
    background: linear-gradient(to bottom right, var(--dark-primary-color), var(--secondary-color));
    // background: conic-gradient(from 90deg at 50% 50%, #000638, #002a62, #004b89, #006fa7, #0093b9, #00b8bd, #00dcb4, #00ffa3);
}
